<!DOCTYPE html>
<head>
    <title>protfolio</title>
    <style>
        ul{
            display: flex;
            list-style-type: none;
            gap: 200px;
            font-size: x-large;
            background-color: aqua;
        }
        #ex1{
            height: 300px;
            width: auto;
            border: 7px double;
        }
        #ex2{
            margin-left: 500px;
            margin-top: -180;
            font-size: xx-large;
            text-shadow:  2px 2px 5px brown;
        } 
        table,th,td{
            border: 3px solid;
            padding: 20px;
            margin-left: 300px;
        }
        .container{
            height: 300px;
            width: auto;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>skill</li>
                <li>education</li>
                <li>about me</li>
                        </ul>
        </nav>
    </header>
    <section id="ex1">
        <img src="image.png" alt="https:height="500px" width="150px">
        <div id="ex2">
            <h3> hi there,</h3>
        <p>i am yaazhini</p>
        </div>
    </section>
<article id="art1">
    <table>
        <caption>skill-set</caption>
        <tr>
            <th>Front-end</th>
            <th>Back-end</th>
            <th>Datadase</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Java</td>
            <td>sql</td>
        </tr>
        <tr>
            <td>css</td>
            <td>Expreejs</td>
            <td>mangoDb</td>
        </tr>
    </table>

</article>
<aside>
    <div class="container">
        <h3 align="center">education detail</h3>
        <div>
            <img src="./image.png" alt="" height="100px" width="100px">
            <span>higher secondary school</span>
        </div>
        <div style="margin-left: 200;">
            <img src="./image"alt="" height="100px" width="100px">
            <span>kg college of art and science</span>
        </div>

    </div>
</aside>
</body>
</html>
